plugins {
  id 'java'
  id 'idea'
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'top.litop.ptgame'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
    mavenContent {
      snapshotsOnly()
    }
  }
  maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
  maven{ url 'https://maven.aliyun.com/repository/central'}
  maven{ url 'https://maven.aliyun.com/nexus/content/repositories/central' }
  maven{ url 'https://maven.aliyun.com/repository/google' }
  maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google' }
  maven{ url 'https://jitpack.io' }
  maven{ url 'https://maven.aliyun.com/repository/public' }
  maven{ url 'https://maven.aliyun.com/nexus/content/groups/public' }
  maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }
  maven{ url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
  mavenCentral()
  jcenter()
}

ext {
  kotlinVersion = '1.3.20'
  vertxVersion = '4.0.0-SNAPSHOT'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}


def mainVerticleName = 'top.litop.ptgameback.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
def jackson_version = '2.8.7'
def logback_version = '1.2.2'

dependencies {
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-service-discovery:$vertxVersion"
  implementation "io.vertx:vertx-sync:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "io.vertx:vertx-camel-bridge:$vertxVersion"
  implementation "io.vertx:vertx-tcp-eventbus-bridge:$vertxVersion"
  implementation "io.vertx:vertx-sockjs-service-proxy:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  implementation "io.vertx:vertx-redis-client:$vertxVersion"

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  // Jackson
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

  // Logging
  implementation "ch.qos.logback:logback-classic:$logback_version"

  // Utilities
  implementation 'org.javassist:javassist:3.21.0-GA'

  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
  testImplementation 'org.assertj:assertj-core:3.7.0'


  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
